# Studestant

./: CEP Report - Studestant.docx  CEW Report - Studestant.docx  FlowChart.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ned_cew_final_project/studestant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ned_cew_final_project/studestant/: Basic2_Formulas.java  Basic_Formulas.java  ForgotPasswordActivity.java  FormulasCheatsheetActivity.java  GoogleSearchActivity.java  HomeActivity.java  MainActivity.java  Physics2_Formulas.java  Physics_Formulas.java  PomodoroAlarmService.java  PomodoroRest.java  PomodoroTimerActivity.java  PomodoroTimerService.java  PomodoroWork.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java  TodoAdapter.java  TodoAdderActivity.java  TodoEditorActivity.java  TodoItem.java  TodoListActivity.java  Tone_Service.java  Trigonometry_Formulas.java  UsefulLinks.java  WikipediaSearchActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_formulas.xml  ic_google.xml  ic_useful_links.xml  ic_wiki.xml
app/src/main/res/layout/: activity_basic2__formulas.xml  activity_basic__formulas.xml  activity_forgot_password.xml  activity_formulas_cheatsheet_activty.xml  activity_google_search.xml  activity_home.xml  activity_main.xml  activity_physics2__formulas.xml  activity_physics__formulas.xml  activity_pomodoro_rest.xml  activity_pomodoro_timer.xml  activity_pomodoro_work.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_todo_adder.xml  activity_todo_editor.xml  activity_todo_list.xml  activity_trigonometry__formulas.xml  activity_useful_links.xml  activity_wikipedia_search.xml  todolist_item.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ned_cew_final_project/studestant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
