<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimerActivity"
    android:orientation="vertical">

    <!--HEADER START-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtview_pomodoro_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pomodoro_timer"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    <!--HEADER END-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_pt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="6mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pt_2"
            android:layout_width="353dp"
            android:layout_height="223dp"
            android:layout_marginTop="124dp"
            android:text="The Pomodoro Technique is a time management system that encourages people to work with the time they have, rather than against it. Using this method, you break your workday into 25-minute chunks separated by five-minute breaks. These intervals are referred to as pomodoros."
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_pt_1"
            android:layout_width="114dp"
            android:layout_height="57dp"

            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:onClick="work_clk"
            android:text="Work"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/bt_pt_2"
            app:layout_constraintEnd_toStartOf="@+id/bt_pt_2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_pt_2"
            android:layout_width="114dp"
            android:layout_height="57dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="180dp"
            android:onClick="rest_clk"
            android:text="Rest"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_pt_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>