<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimerActivity"
    android:orientation="vertical">

    <!--HEADER START-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtview_pomodoro_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pomodoro_timer"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    <!--HEADER END-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_pt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_pt_2"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_pt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pt_1"
            app:layout_constraintBottom_toTopOf="@id/txtview_how_to_use"
            android:text="The Pomodoro timer is based on The Pomodoro Technique which is a time management system that encourages people to work with the time they have, rather than against it. Using this method, you alternate between periods of fully-focused work and short breaks. The most famous pattern is the 25-5 pattern where you work for 25 minutes and rest for 5 minutes."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtview_how_to_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/tv_pt_2"
            app:layout_constraintStart_toStartOf="@id/tv_pt_2"
            android:layout_marginTop="20dp"
            android:text="How to use it" />

        <TextView
            android:id="@+id/txtview_pomodoro_how_to_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtview_how_to_use"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="Pick a task, remove all distractions and then click the work button below which will start a 25 minute timer. When that timer is over, click the rest button and disconnect from your work for 5 minutes. And then repeat!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_pt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:onClick="work_clk"
            android:text="Work"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/txtview_pomodoro_how_to_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_pt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:onClick="rest_clk"
            android:text="Rest"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/bt_pt_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>