<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <!--HEADER START-->
    <LinearLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/txtview_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="30sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:background="@color/yellow" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <!--HEADER END-->

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/v2"
        android:contentDescription="logo"
        app:layout_constraintTop_toBottomOf="@id/home_header"
        app:layout_constraintBottom_toTopOf="@id/home_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/home_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:layout_constraintBottom_toTopOf="@id/home_footer"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" >


        <Button
            android:id="@+id/btn_pomodoro_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pomodoro_timer"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_pomo_timer"
            android:drawableRight="@drawable/ic_pomo_timer" />

        <Button
            android:id="@+id/btn_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_list"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_todo_list"
            android:drawableRight="@drawable/ic_todo_list" />

        <Button
            android:id="@+id/btn_formulas_cheatsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/formulas_cheatsheet"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:drawableEnd="@drawable/ic_formulas"
            android:drawableRight="@drawable/ic_formulas" />

        <Button
            android:id="@+id/btn_wikipedia_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wikipedia_search"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_wiki"
            android:drawableRight="@drawable/ic_wiki" />

        <Button
            android:id="@+id/btn_google_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_search"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_google"
            android:drawableRight="@drawable/ic_google" />

        <Button
            android:id="@+id/btn_useful_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/useful_links"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_useful_links"
            android:drawableRight="@drawable/ic_useful_links" />

    </LinearLayout>


    <View
        android:background="@color/grey1"
        android:layout_width = "match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@id/home_footer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="3dp"
        />

    <RelativeLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">




        <TextView
            android:id="@+id/txtview_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signed in as:\nNot Signed in"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/btn_signout"
            android:layout_toLeftOf="@id/btn_signout"
            android:ellipsize="end"
            android:textSize="15sp"
            android:maxLines="3"/>


        <Button
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/sign_out"
            app:backgroundTint="@color/grey1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>