<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/yellow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_todo_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_list"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_wikipedia_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wikipedia_search"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_formulas_cheatsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formulas_cheatsheet"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_pomodoro_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pomodoro_timer"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/txtview_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info:" />


    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:layout_gravity="end" />


</LinearLayout>